@media screen and (max-width: 555px) {
	.intro_box h4 {
		font-size: 1.2rem;
	}
	.intro_box span:first-child {
		font-size: 3rem;
	}
	.intro_box span:last-child {
		font-size: 2rem;
	}
	.self_description {
		font-size: 1rem;
	}
}
@media screen and (max-width: 992px) {
	#navbarSupportedContent {
		background-color: var(--color-second);
		padding: 8px 16px;
	}
}
@media screen and (max-width: 768px) {
	.portfolio_item {
		height: 260px;
	}
}
@media screen and (max-width: 576px) {
	.portfolio_item {
		width: 100%;
		height: 300px;
	}
}
@media screen and (max-width: 1200px) {
	.service_card_container {
		grid-template-columns: 1fr 1fr;
		justify-items: center;
	}
	.service_card_container .service_card_outer:nth-child(3) {
		grid-column: 1 / 3;
	}

	.service_card_container_2 .service_card_outer:nth-child(1) {
		position: relative;
		left: 0;
	}
	.service_card_container_2 .service_card_outer:nth-child(2) {
		position: relative;
		left: 0;
	}
}
@media screen and (max-width: 972px) {
	.service_card_container,
	.service_card_container_2 {
		grid-template-columns: auto;
		grid-gap: 90px;
	}
	.service_card_container .service_card_outer:nth-child(3) {
		grid-column: 1 / 1;
	}
	.service_card_container_2 .service_card_outer:nth-child(1) {
		margin-top: 110px;
	}
}
@media screen and (max-width: 501px) {
	.service_card_container,
	.service_card_container_2 {
		width: max-content;
		margin-left: auto;
		margin-right: auto;
		grid-gap: 50px;
	}
	.service_card {
		width: 200px;
		height: 200px;
		padding: 10px;
	}

	.service_card_outer {
		margin: 20px 0;
		overflow: hidden;
	}
	.service_card_container_2 .service_card_outer:nth-child(1) {
		margin-top: 80px;
	}

	.service_img {
		height: 30px;
	}
	.service_btn {
		padding: 3px 8px;
	}
	.service_title {
		font-size: 18px;
	}
	.service_description {
		font-size: 12px;
	}

	.back_to_top {
		width: 40px;
		height: 40px;
	}
	.page_progress {
		width: 50px;
		height: 50px;

		bottom: 20px;
		right: 20px;
	}
}
